body:before {
    display: block;
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) ), url(Social_Network_Analysis_Visualization.png);
    opacity: 0.1;
  }

body {
      font-family: 'Montserrat', sans-serif;
      color: black;
      font-size: 8px;
    }

.nav-list {
  top: 0;
  margin-top: 0;
  left: 0;
  margin-left: 0;
  padding-left: 0;
  width: 100%;
  color: white;
  background-color: #354f52;
  display: flex;
  justify-content: flex-end;
  position: fixed;
}

.nav-list > li {
  display: block;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem 0 1rem 0;
  margin: 0 2rem 0 2rem;
  text-decoration: none;
}

.nav-list > li > a {
  text-decoration: none;
  color: white;
  height: 100%;
  width: 100%;
}

.nav-list > li > a:hover {
  color: #52796f;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  font-size: 1.5rem;
  padding-bottom: 15%;
}

#title {
  font-size: 4vh;
  padding: 2rem 2rem 0 2rem;
  margin-top: 10vh;
}

#photo {
  max-width: 10%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 0;
}

section > p {
  text-align: center;
}

#help {
  font-size: 5vh;
}

#services {
  display: grid;
  grid-template-columns: 20vw 20vw 20vw;
  justify-content: center;
  grid-column-gap: 10vw;
  align-items: center;
  font-size: 2.5vh;
  padding-top: 15%;
  padding-bottom: 15%;
}

.service-header {
  padding-bottom: 5vh;
  font-size: 2vw;
}

.service {
  text-align: center;
  padding: 2vw 2vw 2vw 2vw;
  height: 50vh;
  background-color: #cad2c5;
}

.projects-header {
  grid-area: header;
  font-size: 3rem;
  text-align: center;
}
 #project1 {
   grid-area: pr1;
 }
#project2 {
  grid-area: pr2;
}
#project3 {
  grid-area: pr3;
}

#more {
  grid-area: more;
}

.projects-section {
  display: grid;
  grid-column-gap: 10vw;
  align-items: center;
  font-size: 2.5vh;
  grid-template-areas:
  ". header header header ."
  " .pr1 pr2 pr3 ."
  ". . more . .";
  height: 100vh;
  margin-top: 0;
  padding-bottom: 15%;
}

.projects-section > div > h3 {
  margin: 1rem 1rem 1rem 1rem;
}

.projects-section > div > h3 > a {
  text-decoration: none;
  color: white;
}

.projects-section > div > h3 > a:hover {
  text-decoration: underline;
}

.project {
  background-color: #84a98c;
  text-align: center;
}

#contact-header {
  grid-area: contactheader;
}
#email {
  grid-area: email;
}
#linkedin {
  grid-area: linkedin;
}
#github {
  grid-area: github;
}

#contact {
  display: grid;
  grid-column-gap: 10vw;
  align-items: center;
  font-size: 2.5vh;
  grid-template-areas:
  ". . . contactheader . . . "
  ". . email linkedin github . ."
  " . . . . . . .";
  height: 100vh;
  margin-top: 0;
}

.contact-section {
  text-align: center;
}

.contact-links > a > img {
  width: 4vw;
}
